Package: soplos-release
Version: 0.0.1
Architecture: all
Maintainer: Sergi Perich
Essential: yes
Replaces: base-files
Priority: required
Section: admin
Filename: pool/main/s/soplos-release/soplos-release_0.0.1_all.deb
Size: 134076
SHA256: 81a7bb8085f1074c3f76bfc2ac0b014191e73e533ef2b338c329fbbff97733e5
SHA1: 643f5d3641a6c18282e4a857cddcfb799e2634dc
MD5sum: 7443531955316994d86a3d0a962ce358
Description: Soplos Linux release information
 This package contains release information and version files for Soplos Linux.
 It is essential for operating system identification.
 This is an internal system package and does not provide any user interface.
 This release corresponds to Soplos Linux Boro Alpha 1.

Package: soplos-repo-selector
Version: 2.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, curl, debhelper-compat, dh-python, gir1.2-gtk-3.0, python3-all, python3-apt, python3-gi, python3-gi-cairo, python3-pillow, python3-psutil, python3-setuptools, python3-xdg, wget
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-repo-selector/soplos-repo-selector_2.0.0_all.deb
Size: 1228364
SHA256: de2769b7a88739dc82933d4e5e6b2c3218aba5dc15052b54e28f40dd3f450eab
SHA1: df278a0886ba6593306f09e347c05ffc759d7b4f
MD5sum: 1a700eadf5d1482b50a42d17e9283e00
Description: Advanced APT repository manager for Debian-based systems

Package: soplos-welcome
Version: 2.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, curl, debhelper-compat, dh-python, gir1.2-gtk-3.0, python3-all, python3-gi, python3-gi-cairo, python3-psutil, python3-setuptools, python3-xlib, wget
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-welcome/soplos-welcome_2.0.0_all.deb
Size: 44752176
SHA256: a3dd79b4750eed90dfc3e39012e6309990c4e3b55654199be9c9146b3b1f65ff
SHA1: a2986f9db601a57fbc4a0b1c8fe152716dad9177
MD5sum: c3ac1716dff4b9fdb80d8c14a7c68d8c
Description: The world's most advanced welcome application for Linux

Package: soplos-welcome-live
Version: 2.0.0
Architecture: all
Depends: python3 (>= 3.8), python3-gi, debhelper-compat, dh-python, gir1.2-gtk-3.0, locales, python3-all, python3-gi, python3-gi-cairo, python3-psutil, python3-setuptools, x11-xkb-utils
Maintainer: Sergi Perich <info@sergiperich.es>
Priority: optional
Section: utils
Filename: pool/main/s/soplos-welcome-live/soplos-welcome-live_2.0.0_all.deb
Size: 1233252
SHA256: ffbca0290fb2d87d7c714092c73963e94efb6a9a48a239a3be6f37566530693a
SHA1: 95c79e1910d0b4c5c43948194a4ad2e0b82beaeb
MD5sum: fae8355bad4130fc71a3d714b699f4a9
Description: Welcome application for Soplos Linux Live with CHROOT recovery and BTRFS support

